<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">Start</button>
    <div
      id="editor"
      tabindex="0"
      style="width: 500px; height: 80vh; border: 1px solid black"
    ></div>
    <script>
      const button = document.getElementById("btn");
      const editor = document.getElementById("editor");
      button.addEventListener("click", () => {
        document.documentElement.requestFullscreen();
      });
      editor.addEventListener("focus", () => {
        alert("focused");
      });
      document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
          alert("Changed");
        } else {
          // The user has returned to the page.
        }
      });

      editor.addEventListener("blur", () => {
        alert("blured");
      });
      window.addEventListener("beforeunload", function () {
        alert("unload");
      });
    </script>
  </body>
</html>
